{
    "editor.formatOnSave": true,
    "editor.suggestOnTriggerCharacters": true,
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "off",
        "strings": "off"
    },
    "systemverilogFormatter.commandLineArguments": "--indentation_spaces 4  --column_limit 180",
    "systemverilogFormatter.veribleBuild": "linux-static-x86_64",
    "verible.arguments": [
        "--rules=-always-comb,line-length=180 --rules_config_search"
    ],
    "verilog.formatting.verilogHDL.formatter": "verible-verilog-format",
    "verilog.linting.iverilog.includePath": [
        "src/riscv/include"
    ],
    "verilog.languageServer.veribleVerilogLs.enabled": true,
    "verilog.languageServer.veribleVerilogLs.path": "/home/blockzilla/ic-design/verible/bin/verible-verilog-ls",
    "verilog.languageServer.veribleVerilogLs.arguments": "--file_list_path verible.filelist --rules_config_search",
    "verilog.linting.path": "/home/blockzilla/ic-design/verible/bin",
    "verilog.linting.linter": "verible-verilog-lint",
    "verilog.linting.veribleVerilogLint.arguments": "--rules_config_search --rules=-always-comb,line-length=180 ",
    "verilog.formatting.veribleVerilogFormatter.path": "/home/blockzilla/ic-design/verible/bin/verible-verilog-format",
    "verilog.formatting.veribleVerilogFormatter.arguments": "--indentation_spaces 4  --column_limit 180",
    "verilog.ctags.enabled": false,
    "verilog.ctags.path": "ctags",
    "systemverilog.defines": [],
    "systemverilog.excludeIndexing": [
        "_old/**"
    ],
    "systemverilog.includeIndexing": [
        "**/*.{v,vh}",
    ],
    "makefile.configureOnOpen": false,
}